<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Soro.su</title>
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@600&family=Montserrat&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
  </head>
  <style>
   body{
    background-color: black;/* Цвет фона веб-страницы */
      text-align: center;
      border: solid;
      font-family: 'Caveat', cursive;
   } 
   h1 {
    font-size: 30px;
    background-color: red; /* Цвет фона под заголовком */
    color: white;
   }
   h2 {
    font-size: 30px;
    background-color: orange; /* Цвет фона под заголовком */
    color: white;
   }
   h3 {
    font-size: 30px;    
    background-color: green; /* Цвет фона под заголовком */
    color: white;
   }
   h4 {
    font-size: 30px;
    background-color: blue; /* Цвет фона под заголовком */
    color: white;
   }
   h5 {
    font-size: 30px;
    background-color: grey; /* Цвет фона под заголовком */
    color: white;
   }
   p {
    color: white;
    font-size: 30px;
  }
  a:link {
    font-size: 30px;
    color: magenta;
    background-color: transparent;
    text-decoration: none;
  }

  a:visited {
    font-size: 30px;
    color: pink;
    background-color: transparent;
    text-decoration: none;
  }

  a:hover {
    font-size: 30px;
    color: red;
    background-color: transparent;
    text-decoration: underline;
  }

  a:active {
    font-size: 30px;
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
  }
  </style>
  <body>
    <img src="mail.soro.su.png" width="200" height="200" alt="Логотип">
    <h1>Здравствуйте!</h1>
    <p>Вы попали на домен soro.su</p>

    <h2>Информация</h2>
    <p> К сожалению сдесь ничего нет</p>
    <h3>Контакты</h3>
    <a href="https://vk.com" style="color: red;">Вконтакте</a><br>
    <a href="https://t.me" style="color: yellow;">Телеграм</a><br>
    <a href="https://github.com" style="color: blue;">Гитхаб</a><br>
    <a href="https://mailto: den@soro.su" style="color: green;">Почта</a><br>
    <h4>О нас</h4>
    <p>Maecenas ut feugiat elit, sit amet vestibulum velit. Nam efficitur elit massa, sed imperdiet erat tempus quis. In rhoncus vulputate purus, at tempus urna accumsan non. Nulla at risus in purus eleifend rutrum id a erat. Proin pulvinar arcu purus, at feugiat ante tincidunt eget. Etiam ante tellus, dictum non mi et, finibus sodales orci. Curabitur metus elit, malesuada at arcu nec, aliquet ullamcorper ante. Donec tempus orci ac erat bibendum elementum. Proin justo nisi, viverra vitae ex eget, egestas consequat magna. Pellentesque in sollicitudin risus. Donec rutrum felis nulla, et rhoncus sem venenatis vitae. Nunc eu nisl at lacus cursus finibus. Praesent id tristique velit, eu finibus velit. Mauris sit amet euismod magna, in convallis nisi. Donec vel nibh consequat, laoreet erat ut, faucibus risus. </p>
   <h5>Подвал</h5>
   <p>Сорокин Денис (С) 2023г</p>
</body></html>
